# default kernel version used when creating initramfs.
kver=$(uname -r)
# add group(s) of packages into live rootfs image.
grps=(infra infra-dev supra supra-dev)
# add package(s) that are not included in above group(s).
pkgs=(squashfs-tools gptfdisk)
